{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SurveyContext": "Data Source=NCOMP;Initial Catalog=Survey;Integrated Security=true;"
  }
}
